# Zhao56.NetCore

./: Zhao56.NetCore.sln
Zhao56.Builder/: Class1.cs  Zhao56.Builder.csproj
Zhao56.Builder/DbCurrentType/MySql/: ToString.cs
Zhao56.Builder/EFDbCurrentType/MySql/: ToString.cs
Zhao56.Builder/Entities/: sys_tableInfo.cs  sys_table_column.cs
Zhao56.Builder/IRepositories/: ISysTableColumnRepository.cs  ISysTableInfoRepository.cs
Zhao56.Builder/IRepositories/Partial/: ISysTableColumnRepository.cs  ISysTableInfoRepository.cs
Zhao56.Builder/IServices/: ISysTableInfoService.cs
Zhao56.Builder/IServices/Partial/: ISysTableInfoService.cs
Zhao56.Builder/Repositories/: SysTableColumnRepository.cs  SysTableInfoRepository.cs
Zhao56.Builder/Services/: SysTableInfoService.cs
Zhao56.Builder/Services/Dto/: SysTableInfoDto.cs
Zhao56.Builder/Services/Partial/: SysTableInfoService.cs
Zhao56.Builder/Template/IRepositorys/: IRepositorieTemplate.html
Zhao56.Core/: Class1.cs  DbCurrentType.cs  Zhao56.Core.csproj
Zhao56.Core/BaseModel/: BaseEntity.cs  DTOBase.cs  IBaseEntity.cs  PageDataOptions.cs
Zhao56.Core/BaseModel/Orders/: IOrder.cs  Order.cs  OrderExtensions.cs
Zhao56.Core/BaseModel/Paging/: IPagedList.cs  PagedList.cs  Pager.cs  QueryableExtensions.cs
Zhao56.Core/BaseProvider/: BaseRepository.cs  BaseService.cs  IDependency.cs  IRepository.cs  IService.cs
Zhao56.Core/BaseProvider/ServicePath/: IPathProvider.cs  MyWebHostEnvironmentProvider.cs
Zhao56.Core/Configuration/: AppSettings.cs
Zhao56.Core/Const/: DBType.cs
Zhao56.Core/EFDbContext/: EFContext.cs
Zhao56.Core/Enums/: EFDbCurrentTypeEnum.cs  QueryOperatorEnum.cs  QueryOrderBy.cs
Zhao56.Core/Extensions/: EFExtensions.cs  JsonCoverExtensions.cs  ObjectExtension.cs  WebResultExtensions.cs
Zhao56.Core/TransResponse/: PageResponse.cs  ResponseBase.cs  ServiceResponseModel.cs  WebJsonResult.cs
Zhao56.Core/Utils/: FileHelper.cs  PathHelper.cs  StringHelper.cs
Zhao56.System/: Class1.cs  Zhao56.System.csproj
Zhao56.System/Entities/System/: sys_dictionary.cs  (+1 more)
Zhao56.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs  Zhao56.WebApi.csproj  appsettings.json
Zhao56.WebApi/Controllers/: WeatherForecastController.cs
Zhao56.WebApi/Properties/: launchSettings.json
(+27 files in other folders)
