<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="IRepositories\" />
    <Folder Include="Repositories\" />
    <Folder Include="IServices\" />
    <Folder Include="Services\" />
    <Folder Include="Entities\" />
  </ItemGroup>

</Project>
