<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="IRepositories\" />
    <Folder Include="Repositories\" />
    <Folder Include="IServices\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
