D:\study\study\Zhao56.NetCore\Zhao56.WebApi\bin\Debug\net5.0\appsettings.Development.json
D:\study\study\Zhao56.NetCore\Zhao56.WebApi\bin\Debug\net5.0\appsettings.json
D:\study\study\Zhao56.NetCore\Zhao56.WebApi\bin\Debug\net5.0\Zhao56.WebApi.exe
D:\study\study\Zhao56.NetCore\Zhao56.WebApi\bin\Debug\net5.0\Zhao56.WebApi.deps.json
D:\study\study\Zhao56.NetCore\Zhao56.WebApi\bin\Debug\net5.0\Zhao56.WebApi.runtimeconfig.json
D:\study\study\Zhao56.NetCore\Zhao56.WebApi\bin\Debug\net5.0\Zhao56.WebApi.runtimeconfig.dev.json
D:\study\study\Zhao56.NetCore\Zhao56.WebApi\bin\Debug\net5.0\Zhao56.WebApi.dll
D:\study\study\Zhao56.NetCore\Zhao56.WebApi\bin\Debug\net5.0\ref\Zhao56.WebApi.dll
D:\study\study\Zhao56.NetCore\Zhao56.WebApi\bin\Debug\net5.0\Zhao56.WebApi.pdb
D:\study\study\Zhao56.NetCore\Zhao56.WebApi\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\study\study\Zhao56.NetCore\Zhao56.WebApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\study\study\Zhao56.NetCore\Zhao56.WebApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\study\study\Zhao56.NetCore\Zhao56.WebApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\study\study\Zhao56.NetCore\Zhao56.WebApi\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
D:\study\study\Zhao56.NetCore\Zhao56.WebApi\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\study\study\Zhao56.NetCore\Zhao56.WebApi\bin\Debug\net5.0\Microsoft.AspNetCore.Server.Kestrel.Https.dll
D:\study\study\Zhao56.NetCore\Zhao56.WebApi\bin\Debug\net5.0\Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.dll
D:\study\study\Zhao56.NetCore\Zhao56.WebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\study\study\Zhao56.NetCore\Zhao56.WebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\study\study\Zhao56.NetCore\Zhao56.WebApi\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\study\study\Zhao56.NetCore\Zhao56.WebApi\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
D:\study\study\Zhao56.NetCore\Zhao56.WebApi\bin\Debug\net5.0\Zhao56.Core.dll
D:\study\study\Zhao56.NetCore\Zhao56.WebApi\bin\Debug\net5.0\Zhao56.Core.pdb
D:\study\study\Zhao56.NetCore\Zhao56.WebApi\bin\Debug\net5.0\Zhao56.Builder.dll
D:\study\study\Zhao56.NetCore\Zhao56.WebApi\bin\Debug\net5.0\Zhao56.Builder.pdb
D:\study\study\Zhao56.NetCore\Zhao56.WebApi\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
D:\study\study\Zhao56.NetCore\Zhao56.WebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\study\study\Zhao56.NetCore\Zhao56.WebApi\bin\Debug\net5.0\MySqlConnector.dll
D:\study\study\Zhao56.NetCore\Zhao56.WebApi\bin\Debug\net5.0\Pomelo.EntityFrameworkCore.MySql.dll
D:\study\study\Zhao56.NetCore\Zhao56.WebApi\bin\Debug\net5.0\Pomelo.JsonObject.dll
D:\study\study\Zhao56.NetCore\Zhao56.WebApi\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\study\study\Zhao56.NetCore\Zhao56.WebApi\bin\Debug\net5.0\Microsoft.Bcl.HashCode.dll
D:\study\study\Zhao56.NetCore\Zhao56.WebApi\bin\Debug\net5.0\net5.0\appsettings.Development.json
D:\study\study\Zhao56.NetCore\Zhao56.WebApi\bin\Debug\net5.0\net5.0\appsettings.json
D:\study\study\Zhao56.NetCore\Zhao56.WebApi\bin\Debug\net5.0\net5.0\Zhao56.WebApi.exe
D:\study\study\Zhao56.NetCore\Zhao56.WebApi\bin\Debug\net5.0\net5.0\Zhao56.WebApi.deps.json
D:\study\study\Zhao56.NetCore\Zhao56.WebApi\bin\Debug\net5.0\net5.0\Zhao56.WebApi.runtimeconfig.json
D:\study\study\Zhao56.NetCore\Zhao56.WebApi\bin\Debug\net5.0\net5.0\Zhao56.WebApi.runtimeconfig.dev.json
D:\study\study\Zhao56.NetCore\Zhao56.WebApi\bin\Debug\net5.0\net5.0\Zhao56.WebApi.dll
D:\study\study\Zhao56.NetCore\Zhao56.WebApi\bin\Debug\net5.0\net5.0\ref\Zhao56.WebApi.dll
D:\study\study\Zhao56.NetCore\Zhao56.WebApi\bin\Debug\net5.0\net5.0\Zhao56.WebApi.pdb
D:\study\study\Zhao56.NetCore\Zhao56.WebApi\bin\Debug\net5.0\net5.0\Zhao56.WebApi.xml
D:\study\study\Zhao56.NetCore\Zhao56.WebApi\bin\Debug\net5.0\net5.0\Microsoft.AspNetCore.JsonPatch.dll
D:\study\study\Zhao56.NetCore\Zhao56.WebApi\bin\Debug\net5.0\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\study\study\Zhao56.NetCore\Zhao56.WebApi\bin\Debug\net5.0\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\study\study\Zhao56.NetCore\Zhao56.WebApi\bin\Debug\net5.0\net5.0\Microsoft.Bcl.HashCode.dll
D:\study\study\Zhao56.NetCore\Zhao56.WebApi\bin\Debug\net5.0\net5.0\Microsoft.EntityFrameworkCore.dll
D:\study\study\Zhao56.NetCore\Zhao56.WebApi\bin\Debug\net5.0\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\study\study\Zhao56.NetCore\Zhao56.WebApi\bin\Debug\net5.0\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\study\study\Zhao56.NetCore\Zhao56.WebApi\bin\Debug\net5.0\net5.0\Microsoft.Extensions.DependencyModel.dll
D:\study\study\Zhao56.NetCore\Zhao56.WebApi\bin\Debug\net5.0\net5.0\Microsoft.OpenApi.dll
D:\study\study\Zhao56.NetCore\Zhao56.WebApi\bin\Debug\net5.0\net5.0\MySqlConnector.dll
D:\study\study\Zhao56.NetCore\Zhao56.WebApi\bin\Debug\net5.0\net5.0\Newtonsoft.Json.dll
D:\study\study\Zhao56.NetCore\Zhao56.WebApi\bin\Debug\net5.0\net5.0\Newtonsoft.Json.Bson.dll
D:\study\study\Zhao56.NetCore\Zhao56.WebApi\bin\Debug\net5.0\net5.0\Pomelo.EntityFrameworkCore.MySql.dll
D:\study\study\Zhao56.NetCore\Zhao56.WebApi\bin\Debug\net5.0\net5.0\Pomelo.JsonObject.dll
D:\study\study\Zhao56.NetCore\Zhao56.WebApi\bin\Debug\net5.0\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\study\study\Zhao56.NetCore\Zhao56.WebApi\bin\Debug\net5.0\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\study\study\Zhao56.NetCore\Zhao56.WebApi\bin\Debug\net5.0\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\study\study\Zhao56.NetCore\Zhao56.WebApi\bin\Debug\net5.0\net5.0\Zhao56.Builder.dll
D:\study\study\Zhao56.NetCore\Zhao56.WebApi\bin\Debug\net5.0\net5.0\Zhao56.Core.dll
D:\study\study\Zhao56.NetCore\Zhao56.WebApi\bin\Debug\net5.0\net5.0\Zhao56.Builder.pdb
D:\study\study\Zhao56.NetCore\Zhao56.WebApi\bin\Debug\net5.0\net5.0\Zhao56.Core.pdb
D:\study\study\Zhao56.NetCore\Zhao56.WebApi\obj\Debug\net5.0\Zhao56.WebApi.csprojAssemblyReference.cache
D:\study\study\Zhao56.NetCore\Zhao56.WebApi\obj\Debug\net5.0\Zhao56.WebApi.GeneratedMSBuildEditorConfig.editorconfig
D:\study\study\Zhao56.NetCore\Zhao56.WebApi\obj\Debug\net5.0\Zhao56.WebApi.AssemblyInfoInputs.cache
D:\study\study\Zhao56.NetCore\Zhao56.WebApi\obj\Debug\net5.0\Zhao56.WebApi.AssemblyInfo.cs
D:\study\study\Zhao56.NetCore\Zhao56.WebApi\obj\Debug\net5.0\Zhao56.WebApi.csproj.CoreCompileInputs.cache
D:\study\study\Zhao56.NetCore\Zhao56.WebApi\obj\Debug\net5.0\Zhao56.WebApi.MvcApplicationPartsAssemblyInfo.cs
D:\study\study\Zhao56.NetCore\Zhao56.WebApi\obj\Debug\net5.0\Zhao56.WebApi.MvcApplicationPartsAssemblyInfo.cache
D:\study\study\Zhao56.NetCore\Zhao56.WebApi\obj\Debug\net5.0\staticwebassets\Zhao56.WebApi.StaticWebAssets.Manifest.cache
D:\study\study\Zhao56.NetCore\Zhao56.WebApi\obj\Debug\net5.0\staticwebassets\Zhao56.WebApi.StaticWebAssets.xml
D:\study\study\Zhao56.NetCore\Zhao56.WebApi\obj\Debug\net5.0\scopedcss\bundle\Zhao56.WebApi.styles.css
D:\study\study\Zhao56.NetCore\Zhao56.WebApi\obj\Debug\net5.0\Zhao56.WebApi.RazorTargetAssemblyInfo.cache
D:\study\study\Zhao56.NetCore\Zhao56.WebApi\obj\Debug\net5.0\Zhao56.WebApi.csproj.CopyComplete
D:\study\study\Zhao56.NetCore\Zhao56.WebApi\obj\Debug\net5.0\Zhao56.WebApi.dll
D:\study\study\Zhao56.NetCore\Zhao56.WebApi\obj\Debug\net5.0\ref\Zhao56.WebApi.dll
D:\study\study\Zhao56.NetCore\Zhao56.WebApi\obj\Debug\net5.0\Zhao56.WebApi.pdb
D:\study\study\Zhao56.NetCore\Zhao56.WebApi\obj\Debug\net5.0\Zhao56.WebApi.genruntimeconfig.cache
