D:\study\study\Zhao56.NetCore\Zhao56.System\bin\Debug\net5.0\Zhao56.System.deps.json
D:\study\study\Zhao56.NetCore\Zhao56.System\bin\Debug\net5.0\Zhao56.System.dll
D:\study\study\Zhao56.NetCore\Zhao56.System\bin\Debug\net5.0\ref\Zhao56.System.dll
D:\study\study\Zhao56.NetCore\Zhao56.System\bin\Debug\net5.0\Zhao56.System.pdb
D:\study\study\Zhao56.NetCore\Zhao56.System\obj\Debug\net5.0\Zhao56.System.GeneratedMSBuildEditorConfig.editorconfig
D:\study\study\Zhao56.NetCore\Zhao56.System\obj\Debug\net5.0\Zhao56.System.AssemblyInfoInputs.cache
D:\study\study\Zhao56.NetCore\Zhao56.System\obj\Debug\net5.0\Zhao56.System.AssemblyInfo.cs
D:\study\study\Zhao56.NetCore\Zhao56.System\obj\Debug\net5.0\Zhao56.System.csproj.CoreCompileInputs.cache
D:\study\study\Zhao56.NetCore\Zhao56.System\obj\Debug\net5.0\Zhao56.System.dll
D:\study\study\Zhao56.NetCore\Zhao56.System\obj\Debug\net5.0\ref\Zhao56.System.dll
D:\study\study\Zhao56.NetCore\Zhao56.System\obj\Debug\net5.0\Zhao56.System.pdb
